<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeamB">

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:stretchColumns="0,1,2"
        app:layout_constraintBottom_toTopOf="@+id/SaveButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/black">

            <EditText
                android:id="@+id/Box1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:background="@drawable/clickable_box_background2"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text=" Enter Player"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/Box2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="@drawable/clickable_box_background2"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text=" Enter Player"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/Box3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:layout_margin="1dp"
                android:background="@drawable/clickable_box_background2"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text=" Enter Player"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#000000">

            <EditText
                android:id="@+id/Box4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:background="@drawable/clickable_box_background2"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text=" Enter Player"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/Box5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="@drawable/clickable_box_background2"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text=" Enter Player"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/Box6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:layout_margin="1dp"
                android:background="@drawable/clickable_box_background2"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text=" Enter Player"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>


    </TableLayout>


    <Button
        android:id="@+id/SaveButton"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="savePlayerNames"
        android:text="Save Players"
        android:textColor="#070000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/TeamBTimeOut1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/TeamBTimeOut1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/gray_out_background"
        android:text="Time Out"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="TeamBTimeOut1"
        app:layout_constraintBottom_toTopOf="@+id/TeamBTimeOut2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/TeamBTimeOut2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/gray_out_background"
        android:text="Time Out"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="TeamBTimeOut2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>